# nmediaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: FeedAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: AttachmentType.kt  FeedItem.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: AuthFragment.kt  FeedFragment.kt  ImageFragment.kt  NewPostFragment.kt  OnePostFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedErrorMsg.kt  FeedModel.kt  FeedModelState.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  FirebaseModule.kt  ImageViewExtension.kt  LongArg.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  fragment_auth.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_one_post.xml
app/src/main/res/menu/: menu_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
